\selectlanguage *{hebrew}
\contentsline {section}{\numberline {1}הקדמה}{2}{section.1}%
\contentsline {section}{\numberline {2}תאור של המשחק}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}תאור גרפי של המשחק}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2} משחק האורות על גרף}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3} אלגוריתם למציאת פתרון}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}פתרון בעזרת שיטה הספרדית}{14}{subsection.3.1}%
\contentsline {section}{\numberline {4}הוכחת קיום פתרון עבור כל גרף}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}מספר הפתרונות עבור כל גרף}{24}{subsection.4.1}%
\contentsline {section}{\numberline {5}פתרון מינימלי עבור לוחות מלבניים}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}הלוח הגדול ביותר בעל פתרון מינמלי}{29}{subsection.5.1}%
\contentsline {section}{\numberline {6}נספחים}{31}{section.6}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{hebrew}
